<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña</title>
</head>
<body style="font-family: 'Roboto', sans-serif; font-size: 13px; background-color: white; padding: 0; margin: 0;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #F2F2F2; border-radius: 16px; padding: 24px;">
                    <tr>
                        <td align="center" style="padding-bottom: 20px;">
                            <img src="https://vicafiles.blob.core.windows.net/files/logo.png" alt="Logo de la empresa" width="150" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 13px; color: #0F2746; text-align: left;">
                            <p>Estimad@, <strong>{{user_full_name}}</strong>:</p>
                            <p>Se ha generado una solicitud de recuperación de contraseña.</p>
                            <p>Haz clic en el siguiente botón para generar una nueva contraseña:</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <!-- Botón compatible con Outlook -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="left" bgcolor="#0F2746" style="border-radius: 24px;">
                                        <a href="{{reset_link}}" target="_blank" style="display: inline-block; padding: 12px 24px; background-color: #0F2746; color: white; text-decoration: none; font-weight: bold; font-size: 13px; border-radius: 24px; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <span style="font-size: 13px; line-height: 8px; font-family: Arial, sans-serif; color: white;">Restablecer Contraseña</span>
                                            <![endif]-->
                                            <span style="font-size: 13px; line-height: 8px; font-family: Arial, sans-serif; color: white; mso-hide: all;">Restablecer
                                                Contraseña
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; color: grey; text-align: left;">
                            <p>Tiempo de vigencia de la solicitud de recuperación de contraseña 1 hora.</p>
                            <p>Si no has solicitado este cambio favor de hacer caso omiso a este correo.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>